{
    "name": "oembed-validator",
    "version": "0.0.3",
    "description": "Check if json or xml is a valid oembed response",
    "repository": {
        "type": "git",
        "url": "https://github.com/augustovicente/oembed-validator.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "oembed",
        "validator",
        "oembed-validator"
    ],
    "author": "Augusto Vicente",
    "license": "ISC",
    "dependencies": {
        "xml2js": "^0.6.2"
    }
}
